<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }

    .header {
        grid-column: 1 / span 3;     
        grid-row: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 50%;
        transition: transform 0.3s;
    }
    
    .logo img {
        max-width: 60%;
        max-height: 60%;
    }

    .logo:hover {
        transform: scale(1.2);
    }

    .my-portrait {
        grid-column: 1 / span 3;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .my-portrait img {
        max-width: 100%; 
        height: auto; 
    }

    @media screen and (max-width: 600px) {
        .my-portrait {
            grid-column: 1 / span 3;
            padding: 5px;
        }
    }

    .personal-statement {
        grid-column: 1 / span 3;
        grid-row: 4;
        background-color: #333;
        border-radius: 8px;
        padding: 20px;
        color: white;
        text-align: center;
    }

    .personal-statement p {
        margin: 0;
    }   
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .project-box {
        border: 2px solid #3498db;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        background-color: #fff;
    }

    .project-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .project-link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    .mailing-list-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="active"><a href="index.html">YK</a></li>
    </ul>
    
      <div class="grid-container">
        <div class="grid-item header fade-in active">
            <h1>Yash Kshirsagar</h1>
        </div>
        
        <div class="grid-item github-logo fade-in active">
            <a href="https://github.com/YashKshirsagar1" target="_blank">
                <div class="logo">
                    <img src="images/download (1).png" alt="GitHub Logo">
                </div>
            </a>
        </div>

        <div class="grid-item linkedin-logo fade-in active">
            <a href="https://www.linkedin.com/in/yash-kshirsagar-a29163209/" target="_blank">
                <div class="logo">
                    <img src="images/702300.png" alt="Linkendin Logo">
                </div>
            </a>
        </div>

        <div class="grid-item medium-logo fade-in active">
            <a href="https://medium.com/@yashbepullingup" target="_blank">
                <div class="logo">
                    <img src="images/download.png" alt="Medium Logo">
                </div>
            </a>       
        </div>

        <div id="about" class="grid-item my-portrait fade-in slide-up active">
            <img src="images/Screenshot 2024-01-20 111431.png" alt="My Portrait">
        </div>

        <div id="contact" class="grid-item personal-statement fade-in slide-up active">
            <p>Passionate golfer with a drive for excellence, combining a love for the game with a strong interest in computer science. Experienced in participating and excelling in entrepreneurship competitions, leveraging innovative thinking and problem-solving skills. Seeking opportunities to contribute to the intersection of technology and economics, with a focus on leveraging data analytics and AI to enhance market knowledge. Committed to continuous learning and growth in both the technical and business realms, aiming to make a positive impact in the world of computer science, economics, and technology. Let's connect and explore collaboration opportunities!</p>
        </div>    

      </div>

      <div class="project-box">
        <div class="project-title">AI Retinal Imaging Diagnosis</div>
        <a href="https://medium.com/@yashbepullingup/can-accurate-retinal-imaging-diagnosis-bring-us-closer-to-a-future-where-preventable-blindness-is-be14b28010e1" class="project-link">Visit Article</a>
    </div>

    <div class="project-box">
        <div class="project-title">AI Sign Language Translation Tool</div>
        <a href="https://medium.com/@yashbepullingup/i-used-ai-to-translate-sign-language-e91f0c774eb6" class="project-link">Visit Article</a>
        <a href="https://www.youtube.com/watch?v=-VWG6h5cwSI&t=2s" class="project-link">Watch Video</a>
    </div>

    <div class="project-box">
        <div class="project-title">My Book: The Path to Success at a Young Age</div>
        <a href="https://www.amazon.com/Path-Success-Young-Age/dp/B0CFZJK9LZ" class="project-link">Check it out!</a>
    </div>

    <div class="mailing-list-form">
        <h2>Join My Mailing List</h2>
        <form action="https://yashkshirsagar.substack.com?utm_source=navbar&utm_medium=web&r=305v1f" method="post">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>
            <button type="submit" class="form-button">Join Now</button>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
        <p class="footer-text">This website was made by Yash Kshirsagar.</p>
        <p class="footer-text">All code is available on <a href="https://github.com/YashKshirsagar1" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
        <p class="footer-text">© 2024 Yash Kshirsagar. All rights reserved.</p>
        </div>
    </footer>


<script src="js/script.js"></script>

</body></html>