<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
        box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #a3b18a;
        padding: 2px 16px;
        color: black;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }
    </style>
    <script>
        let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <br>
    <br>
    <h2>Famous Golf Photos</h2>
    <p>The first golf course was created in Scotland in the 16th century, 
        and the first recorded tournament, the Silver Club competition, was held in 1744. 
        From there, the game continued to grow in popularity, with the first golf club, 
        The Royal and Ancient Golf Club of St Andrews, being established in 1754. In the 1800s, 
        golf made its way to the United States and became popular among the wealthy elite. The 
        first American golf club, the Saint Andrew's Golf Club, was established in 1888 in New York.
        Today, golf is played all over the world and is enjoyed by millions of people. </p>
        <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/tigerwoods.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/xander.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/justinthomas.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/sahiththeegala.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/augustahole.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/pebblebeachhole.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/tigerwoods.png" style="width:100%" onclick="currentSlide(1)" alt="This is Tiger Woods after making the putt that made him win the 2019 Masters.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/xander.png" style="width:100%" onclick="currentSlide(2)" alt="This is pro golfer Xander Schauffele competing in the Valero Texas Open. ">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/justinthomas.png" style="width:100%" onclick="currentSlide(3)" alt="This is Justin Thomas hitting a splash shot out of a greenside bunker. ">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/sahiththeegala.png" style="width:100%" onclick="currentSlide(4)" alt="This is PGA tour rookie Sahith Theegala after striping his drive down the fairway. ">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/augustahole.png" style="width:100%" onclick="currentSlide(5)" alt="This is the most famous hole in golf, hole #12 at Augusta National. ">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/pebblebeachhole.png" style="width:100%" onclick="currentSlide(6)" alt="This is the most beautiful hole in the world, hole #7 at Pebble Beach. ">
      </div>
    </div>
  </div>
  <p style="text-align: center; font-size: 20px;">The beauty of golf lies in its serene and scenic courses and the skill and precision required to play.</p>
</body>
</html>