<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .title {
        margin-top: 50px;
        margin-bottom: 10px;
        color: #a3b18a;
        text-align: center;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 10px black;
        animation: move-left-to-right 13s linear infinite;
        }
        @keyframes move-left-to-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
        }
        #container {
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <br>
    <div id="container">
    <p class="title">Why I love playing golf</p>
    <img src="images/rickiefowler.png" alt="Ricker Fowler" style="width: 50%; margin: 50px 315px; margin-bottom: 5px;">
    <h2>Why golf?</h2>
    <p>Golf is a social sport that can be played with friends or family, making it an 
    excellent way to spend time together and create memories. It is a chance to bond over a shared love of the game, 
    and to engage in friendly competition in a relaxed and enjoyable environment. In addition, playing golf in a 
    beautiful outdoor setting can be a great way to connect with nature and enjoy the fresh air and sunshine. Golf 
    courses are often located in scenic areas with rolling hills, lush greenery, and stunning views. It can be a 
    peaceful and rejuvenating experience to spend a few hours on the course, away from the stress and distractions 
    of everyday life. </p>
    </div>
</body>
</html>