<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .clubsetimg {
            width: 20%;
            display: block;
            margin: 0 auto;
        }
        .videocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .videocontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #linklist {
            list-style-type: disc;
            list-style-position: outside;
        }
  
        #links {
            margin: 5px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="resource.html">Resources</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <br>
    <br>
    <h2>How to play golf:</h2>
    <p>Golf can be a challenging sport, requiring skill, precision, and patience. 
        But with the right clubs and techniques, it can become much easier. 
        Choosing the right club for each shot, and mastering proper techniques like grip, 
        stance, and swing can make a significant difference in your game. </p>
    <p>This is an affordable beginner club set with all the important clubs. <a href="https://www.dickssportinggoods.com/p/top-flite-2021-xl-13-piece-complete-set-graphite-steel-21tflmtpflt21xlmrset/21tflmtpflt21xlmrset?srsltid=AfAwrE5TBAlNXXtE1sK_7hiJYmbO3pxsviQQeK5T7nDGeav9bkLEPd8Y6o0" target="blank">Click here</a> to buy them. </p>
    <img src="images/clubset.png" alt="Beginner golf club set" class="clubsetimg">
    <br>
    <p>Here are some helpful videos that teach the basics of golf:</p>
    <div class="videocontainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CN3ThL8DgFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div class="videocontainer2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lJgy0_tM7so" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <p>Other helpful articles to learn golf:</p>
    <ul id="linklist">
        <li id="links"><a href="https://www.golfdigest.com/story/the-complete-beginner-s-guide-to-golf" target="blank">GolfDigest Tutorial</a></li>
        <li id="links"><a href="https://golfinsideruk.com/how-to-play-golf/" target="blank">Golf Insider</a></li>
        <li id="links"><a href="https://golf.com/instruction/golf-basics-every-beginner-golfer-should-know/" target="blank">Golf.com</a></li>
    </ul>
</body>
</html>