body {
    background-color: grey;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 35% 35% auto;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 18px;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color: darkred;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
    background-color: red;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
    background-color: red;
}

.nav {
    list-style-type: none;
    background-color: grey;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}

ul.nav li a{
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    
}

ul.nav a:hover {
    background-color: grey;
    color: white;

}

.active {
    background-color: #a3b18a;
}

.grid-item2 {
    font-size: 17px;
    padding: 20px;
}

.header {
    grid-column: 2;
    grid-row: 1;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}

.navmenu2 {
    grid-column: 1 / span 3;
    grid-row: 2;
    font-size: 18px;
}

.main-image2 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.main3 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.main4 {
    grid-column: 1 / span 2;
    grid-row: 6;
}

.support3 {
    grid-column: 1;
    grid-row: 5;
}

.support4 {
    grid-column: 2;
    grid-row: 5;
}

.sidenav2 {
    grid-column: 3;
    grid-row: 4 / span 3;
    background-color: darkgrey;
}

.body2 {
    background-color: lightgrey;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: maroon;
    color: white;
    text-align: center;
}

